{
  "name": "myaemspa.ui.frontend",
  "version": "1.0.0",
  "private": true,
  "description": "AEM SPA Project with E-commerce Integration",
  "type": "module",
  "dependencies": {
    "@adobe/aem-react-editable-components": "^1.0.4",
    "@adobe/aem-spa-component-mapping": "^1.0.5",
    "@adobe/aem-spa-page-model-manager": "^1.0.3",
    "@apollo/client": "^3.7.0",
    "graphql": "^16.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "chokidar-cli": "^2.1.0",
    "custom-event-polyfill": "^1.0.7",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "react-scripts": "^3.4.0",
    "sass": "^1.25.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && clientlib --verbose",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sync": "aemsync -d -w ../ui.apps/src/main/content"
  },
  "proxy": "http://localhost:4502",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}